# algamoney-ui-postgresql

./: Dockerfile  pom.xml
src/main/java/com/example/algamoneyapi/Repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoneyapi/Repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoneyapi/Repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoneyapi/Repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoneyapi/Resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/example/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoneyapi/security/util/: GeradorSenha.java
src/main/java/com/example/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoneyapi/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V04__criar_e_registrar_usuarios_e_pernissoes.sql
