<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.algaworks.algamoney-api</groupId>
	<artifactId>algamoney-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>algamoney-api</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Mysql Support -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<!-- Flyaway Support -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<!-- Hibernate Java 8 Support -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-java8</artifactId>
		</dependency>
		
		<!-- Suporte do Jackson para as datas do Java 8 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	
		<!-- Apache Commons -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   		</dependency>
   		
   		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-jpamodelgen</artifactId>
    		<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.security.oauth</groupId>
    		<artifactId>spring-security-oauth2</artifactId>
    		<version>2.5.1.RELEASE</version>
		</dependency>

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
	
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-jwt</artifactId>
    		<version>1.1.1.RELEASE</version>
		</dependency>
	
		<!--Diferente-->
		<dependency>
    			<groupId>jakarta.annotation</groupId>
    			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.nimbusds</groupId>
    		<artifactId>oauth2-oidc-sdk</artifactId>			
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.bsc.maven</groupId>            
    			<artifactId>maven-processor-plugin</artifactId>
    			<version>4.5</version>
   				<executions>            
        				<execution>         
          					<id>process</id>          
             				<goals>           
                				<goal>process</goal>            
              				</goals>          
              				<phase>generate-sources</phase>           
              				<configuration>           
                				<!-- source output directory -->            
                					<outputDirectory>target/metamodel</outputDirectory>         
              				</configuration>          
           				</execution>            
        		</executions>           
			</plugin>   

			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
        <source>11</source> <!-- Specify the Java version you are using -->
        <target>11</target>
		<failOnError>false</failOnError>
		<generatedSourcesDirectory>srv/main/java</generatedSourcesDirectory>
    </configuration>
</plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId> <!-- Example of test plugin -->
      <version>2.22.2</version>
      <configuration>
        <skipTests>true</skipTests>
      </configuration>
     </plugin>
	 <plugin>            
    	<groupId>org.codehaus.mojo</groupId>            
    	<artifactId>build-helper-maven-plugin</artifactId>  
    	<executions>            
      		<execution>           
        		<id>add-source</id>         
        			<phase>generate-sources</phase>         
       					<goals>         
          					<goal>add-source</goal>           
        				</goals>            
        			<configuration>         
          			<sources>         
            			<source>target/main/java</source>           
          			</sources>            
        		</configuration>
    		</execution>            
  		</executions>         
	 </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <mainClass>com.example.algamoneyapi.AlgamoneyApiApplication</mainClass>
                    </manifest>
                </archive>
            </configuration>
     </plugin>
	    <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
  	</plugins>
	</build>
</project>