algamoney.seguranca.enable-https=true
algamoney.origem-permitida=https://algamoney-bhz-api.herokuapp.com/

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
