#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false

#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${DATABASE_URL}:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

algamoney.origem-permitida=${DATABASE_URL}:8080

spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security
